
<!DOCTYPE html>
<html class="ng-csp" data-placeholder-focus="false" lang="ja" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>联系方式</title>
<link rel="icon" href="https://ipfs.jpu.jp/favicon.ico">
<style>
	body {
		background: #111;
		color: #dcf7ff;
		width: 99%;
		max-width: 1200px;
		margin: 3px auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
		
	}
	#str {
		width: 90%;
		margin: 0 auto;
	}
	h1 {
		font-size: 30px;
		margin-bottom: 0;
		text-shadow: 1px 1px 1px #41b3ff, 0 0 8px #41b3ff, 0 0 8px #41b3ff;
	}
	a {
		color: #acf7bf;
		transition: 0.5s;
	}
	a:hover{
		color:red;
		opacity: 0.5;
	}
	.t_right {
		text-align: right;
	}
	.t_center {
		text-align: center;
	}

    h2 {
        word-wrap: break-word;
    }
</style>
</head>
<body>
<div id="str">
<h1>「比特信」写信：</h1>
<h2>BM-2cXxKEqTxoGjypcDKwE82BUPZNHbKLBiP6</h2>
<h1>「以太币」付款：</h1>
<h2>0xED7e9B015Df524ddAe8018f080fbF233400E9647</h2>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p class="t_right"><a href="index.html" title="JointPoint">&copy;BlackRain</a></p>
<p>　</p>
</div>
</body>
</html>
