
<!DOCTYPE html>
<html class="ng-csp" data-placeholder-focus="false" lang="ja" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>BlackRain | 黑雨</title>
 <!-- 引入 Google Fonts 字体 -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.ico">
<style>
	body {
		background: #111;
		color: #dcf7ff;
		width: 99%;
		max-width: 1200px;
		margin: 3px auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
		
	}
	#str {
		width: 90%;
		margin: 0 auto;
	}
	h1 {
		text-shadow: 1px 1px 1px #41b3ff, 0 0 8px #41b3ff, 0 0 8px #41b3ff;
	}
	a {
		color: #a2e9ff;
		transition: 0.5s;
		word-wrap: break-word;
	}
	a:hover {
		color:rgb(161, 161, 237);
		opacity: 0.5;
	}
	.t_right {
		text-align: right;
	}
	.t_center {
		text-align: center;
	}
</style>
</head>
<body style="font-family: 'ZCOOL KuaiLe', sans-serif;">
<img src="image.jpg" alt="Welcome" width="100%" />
<div id="str">
<h1>欢迎来到 BlackRain</h1>
<h2>在这里，没有任何的歧视！</h2>
<p>我们就是合作伙伴。</p>
<p>我们的「社会工程学」服务曾不情愿地在 2021 年中断。</p>
<p>但是，你知道，我的耐力已经跌到了谷底。</p>
<p>在未来，任何行动仍在继续运行，准备好应对解决任何不可预见的故障。</p>
<p>卷土重来仍然可能，敬请关注！</p>
<p>　</p>
<h2>社会？工程学？</h2>
<p>社会工程学就是通过自然的、社会的和制度上的途径，利用人的心理弱点以及规则制度上的漏洞进行的活动。</p>
<p>它为你的目标轻松设置心理陷阱。</p>
<p>不幸的是，它现在仅流通于小部分群体内。未来扩散到人群区域，然而，想到这样的时刻将来真的会到来，真是令人兴奋。</p>
<p>它很重要。</p>
<a id="logo" href="Social Engineering The Science of Human Hacking 2nd Edition.pdf" target="_blank">下载 PDF 学习资料</a><br />
<p>刚开始的学习是相当痛苦的...... 但别担心，稍作调整，您就可以将其理解。</p>
<p>　</p>
<h2>实践</h2>
<p>如果你在中国大陆，请在你喜欢的时候执行它，并感受到当下的不同。 您可以期待心理学效应。</p>
<p>您不必担心位置问题，现在您可以在地球上的任何地方以极快的速度进行。</p>
<p>就从近处。</p>
<p>　</p>
<h3>WiKi 维基</h3>
<a id="logo" href="https://zh.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6" target="_blank">维基介绍</a><br />
<p>　</p>
<p id="k-logo"><a href="connect.html" title="twitter jpu_license"><img src="logo.png" alt="Welcome" width="120px" /></a></p>
<p>　</p>
<p class="t_center">联系我&nbsp;-&nbsp;<a href="connect.html" title="JointPoint" target="_blank">&copy;BlackRain</a></p>
<p>　</p>
</div>
</body>
</html>
